<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Play football"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/taskName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" 24 March 11:15 PM"
        android:textColor="#808080"
        android:textSize="14dp"
        android:id="@+id/taskTime"
        />

</LinearLayout>